@import 'base.less'; 

/* 头部样式*/
#header {
    display: flex;
    position: fixed;
    left: 0;
    right: 0;
    width: 100vw;
    z-index: 999;

    /*京东logo样式*/
    .icon-logo {
        width: 80px;
        height: 45px;
        background-image: url("../images/sprites.png");
        background-size: 200px 200px;
        background-position: 0px -108px;
        padding: 10px;
        /*背景图定位起点 content-box 跟据内容来*/
        background-origin: content-box;
        /*背景图定位起点 content-box 跟据内容来 背景图裁切*/
        background-clip: content-box;
    }

    from {
        flex: 1;
        padding: 5px 0;
        position: relative;

        .icon-search {
            width: 20px;
            height: 20px;
            background-image: url("../images/sprites.png");
            background-size: 200px 200px;
            background-position: -60px -108px;
            position: absolute;
            left: 5px;
            top: 10px;

        }

        >input {
            width: 100%;
            height: 35px;
            border-radius: 16px;
            padding-left: 30px;
        }
    }

    .login {
        width: 50px;
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
    }
}

#slide {
    .swiper-container {
        a {
            img {
                width: 100%;
            }
        }

        .swiper-pagination {
            >span {
                background-color: white;
            }
        }
    }
}

#nav {
    padding: 10px 0;

    .nav-tabs {
        display: flex;
        flex-wrap: wrap;

        li {
            width: 25vw;

            >a {
                display: block;
                text-align: center;

                img {
                    width: 40px;
                    height: 40px;

                    >p {
                        margin: 5px 0;
                    }
                }
            }
        }
    }
}

#main {
    padding-bottom: 50px;

    .content {
        .seckill-title {
            box-shadow: 0 0 5px #ccc;
            padding: 10px 0;
            position: relative;
            display: flex;

            img {
                width: 20px;
                height: 25px;
                margin-left: 5px;
            }

            >span {
                line-height: 20px;
                padding-left: 5px;
                text-align: center;
            }

            .seckill-time {
                padding-left: 10px;
                position: relative;

                span {
                    color: white;
                    background-color: black;
                    display: inline-block;
                    text-align: center;
                    width: 15px;
                    line-height: 25px;
                }

                span:nth-child(3n) {
                    background-color: white;
                    color: black;
                }
            }

            a {
                position: absolute;
                top: 0;
                right: 0;
                display: block;
                line-height: 45px;

                &::after {
                    content: ">";
                }
            }

        }

        .seckill-goods {
            .seckill-ul {
                display: flex;

                li {
                    width: 33.33vw;
                    margin: 5px auto;

                    a {
                        display: block;

                        img {
                            width: 110px;
                            height: 110px;
                            text-align: center;
                        }

                        span {
                            display: block;
                            text-align: center;
                            color: red;

                            &::before {
                                content: "$";
                            }
                        }

                        del {
                            display: block;
                            text-align: center;

                            &::before {
                                content: "$";
                            }

                        }
                    }
                }
            }
        }
    }

    .jd-marks {
        .marks-title {
            border-bottom: 1px solid #ccc;
            border-top: 2px solid #ccc;
            padding: 10px 0;
            position: relative;

            >h4 {
                padding-left: 20px;
                line-height: 20px;
                font-size: 16px;
                font-weight: normal;

                &::before {
                    content: "";
                    background-color: red;
                    width: 4px;
                    height: 30px;
                    position: absolute;
                    left: 10px;
                    top: 5px;
                }
            }
        }

        .marks-content {
            display: flex;

            .marks-right {
                border-right: 1px solid #ccc;
                width: 50wv;

                >a {
                    display: inline-block;

                    img {
                        width: 160px;
                    }
                }
            }

            .marks-left {
                width: 50wv;

                .bb {
                    padding-right: 45px;
                }

                >a {
                    display: inline-block;
                    padding-left: 10px;

                    img {
                        width: 160px;
                    }

                }
            }
        }

    }

}

#footer {
    background-color: #fff;
    position: fixed;
    width: 100vw;
    right: 0;
    bottom: 0;
    z-index: 999;

    ul {
        display: flex;

        >li {
            width: 25vw;
            text-align: center;

            >a {
                display: block;

                >img {
                    width: 35px;
                    height: 35px;
                }

                p {}
            }
        }
    }
}